@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
a:visited{
    color: #ff8200;
}
a:link{
    color: #ff8200;
}
a:hover{
    color: #ff8200;
}
a:active{
    color: #ff8200;
}
.ads{
    color: red;
   /* background-color: pink;
    border: 5px solid red;
*/
}
.footerAds{
    background-color: red;
    height: 50vh;
    width: 50vw;
}
@media only screen and (min-width:1000px){
	body{
		font-family: Inter, sans-serif;
		margin: 0 !important;
		overflow-x: hidden;
		background-color: #202020;
	}
    .hideOnDesktop{
        display: none;
    }
    .centerText{
        text-align: center;
        font-size: 2.5vw;
        color: #aaaaaa;
        font-weight: 300;
        margin-top: 1vh;
        margin-bottom: 2vh;
    }
    .formula{
        text-align: center !important;
        align-items: center !important;
        margin-top: 2vh;
        font-size: 2vh;
    }
    /* Index and buttons */
    .boxHome {
        display: flex;
		flex-wrap: wrap;
        flex-direction: row;
		justify-content: space-evenly;
        height: 25vh;
		margin: 8vh 16vw;
    }  
	.w-halfHome{
		width: 40%;
	}
    .btn {
        --text-color-normal: #ff8200;
        --text-color-hover: #d4d4d4;
        --border-radius: 0;
        --border-color-normal: rgba(100,100,100,0.8);
        --border-color-hover: #ff8200;
		
		position: relative;
        display: inline-block;
        width: 100%;
        height: 8vh;
        font-size: 1.5vw;
        letter-spacing: -.025em;
        word-spacing: -.05em;
        transition: .3s;
        text-align: center;
        cursor: pointer;
        background: transparent;
        border: 2px solid var(--border-color-normal);
        border-radius: var(--border-radius);
        color: var(--text-color-normal);
    }

    .btn:focus {
        color: var(--text-color-hover);
        outline: 1px solid var(--border-color-hover);
    }

    .btn:before,
    .btn:after {
        position: absolute;
        content: "";
        left: -1px;
        top: -1px;
        right: -1px;
        bottom: -1px;
        box-sizing: border-box;
        z-index: 11;
        transform: scale(0);
        transition: 0.5s;
        border-radius: var(--border-radius); 
    }

    .btn:before {
        border-bottom: 1px solid var(--border-color-hover);
        border-left: 1px solid var(--border-color-hover);
        transform-origin: 0 100%;
    }

    .btn:after {
        border-top: 1px solid var(--border-color-hover);
        border-right: 1px solid var(--border-color-hover);
        transform-origin: 100% 0;
    }

    .btn:hover {
        color: var(--text-color-hover);
    }

    .btn:hover:before,
    .btn:hover:after {
        transform: scale(1);
    }

    .btn-label {
		text-align: center;
		margin-bottom: 8vh;
        font-size: 1.25vw;
        color: #bbbbbb;
    }


    /* layout for homes */
    .grid{
        display: grid;
        grid-template-areas:
            "ads content ads";
        grid-template-columns: 1fr 65vw 1fr;
        min-height: 74vh;
    }
    .w-half {
       width: 40%;
       margin-bottom: 5vh;
    }
    .w-full {
        width: 86.5%;
        margin-bottom: 5vh;
     }
     .box {
        display: flex;
		flex-wrap: wrap;
        flex-direction: row;
		justify-content: space-evenly;
        height: 15vh;
    }


    /* layout for calculators */
    .cgrid{
        display: grid;
        grid-template-areas:
            "ads calculator description ads";
        grid-template-columns: 1fr 35vw 35vw 1fr;
        min-height: 67vh;
    }
    .calcTitle{
        color: #aaaaaa;
        font-size: 6vh;
        text-align: center;
        margin-bottom: 2vh;
    }
    .calcDescription {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: 2.25vh;
        color: #aaaaaa;
        background-color: #404040;
        margin: 1.5vh 0;
        padding: 1vw;
    }
}

/*==================================================================================================================*/

/*Mobile*/
@media only screen and (max-width:999px){
	body{
		font-family: Inter, sans-serif;
		width: 100%;
		height: 100%;
		margin: 0 !important;
		padding: 0;
		overflow-x: hidden;
		background-color: #202020;
	}
    .hideOnMobile{
        display: none;
    }
    .centerText{
        text-align: center;
        font-size: 4.5vw;
        color: #aaaaaa;
        font-weight: 300;
        margin-top: 1vh;
        margin-bottom: 2vh;
    }
    .formula{
        text-align: center !important;
        margin-top: 2vh;
        font-size: 1.25vh;
    }
    /* Index and buttons */
    .boxHome {
        display: flex;
		flex-wrap: wrap;
        flex-direction: row;
		justify-content: space-evenly;
		margin: 8vh 8vw;
		overflow-x: hidden;
    }
	.w-halfHome{
		width: 100%;
	}

    .btn {
        --text-color-normal: #ff8200;
        --text-color-hover: #d4d4d4;
        --border-radius: 0;
        --border-color-normal: rgba(100,100,100,0.8);
        --border-color-hover: #ff8200;
    
        position: relative;
        display: inline-block;
        width: 100%;
        height: 6.5vh;
        font-size: 2.5vh;
        text-align: center;
        margin: 0px auto;
        background: transparent;
        border: 2px solid var(--border-color-normal);
        border-radius: var(--border-radius); 
        color: var(--text-color-normal);
    }


    .btn-label {
        font-size: 1.5vh;
        color: #bbbbbb;
		margin-bottom: 6vh;
    }

    .btn-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* layout for homes */
    .grid{
        display: grid;
        grid-template-areas:
            "ads content ads";
        grid-template-columns: 1fr 65vw 1fr;
	height: 70%;
    }

    .w-half {
        width: 100%;
        margin-bottom: 5vh;
     }
     .w-full {
         width: 100%;
         margin-bottom: 5vh;
      }

    .box {
        display: flex;
		flex-wrap: wrap;
        flex-direction: row;
		justify-content: space-evenly;
        height: 17.5ch;
    }

    /* layout for calculators */
    .cgrid{
        display: grid;
        grid-template-areas:
            "calcORdesc ads"
            "calcORdesc ads";
        grid-template-columns: 70vw 1fr;

    }
    .descriptionBox{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #404040;
        width: 100%;
        margin-left: 1.5vw;
        padding: 1vw;
        margin-top: auto;
    }
    .calcTitle{
        color: #aaaaaa;
        font-size: 3vh;
        text-align: center;
        margin-bottom: 2vh;
    }
    .calcDescription {
        font-size: 2.25vh;
        color: #aaaaaa;
      }

}
